In [1]:
# Importing libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading data
dataset = load_dataset('lukebarousse/data_jobs', split='train')
df = dataset.to_pandas()

# Data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

/home/dawn/anaconda3/envs/DA_course/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted)data
152062,Data Scientist,Intern Data Scientist: Commodity Tracking,"Paris, France",via QuantCube Technology,Internship,False,France,2023-03-01 08:36:05,False,False,France,None,NaN,NaN,QuantCube Technology,None,None,2023-03-01 08:36:05
384735,Data Scientist,Staff Data Scientist - Deep Learning,"San Ramon, CA",via Nexxt,Full-time,False,"California, United States",2023-08-12 18:02:53,False,True,United States,None,NaN,NaN,GE HealthCare,"['go', 'python', 'tensorflow', 'keras']","{'libraries': ['tensorflow', 'keras'], 'progra...",2023-08-12 18:02:53
399637,Data Scientist,Data Analytics Specialist,"Farmington, CT",via LinkedIn,Full-time,False,"New York, United States",2023-03-07 18:01:28,True,True,United States,None,NaN,NaN,Primacy,"['python', 'sql', 'bigquery', 'snowflake', 'ta...","{'analyst_tools': ['tableau'], 'cloud': ['bigq...",2023-03-07 18:01:28
565666,Data Engineer,Data Engineer Power BI,"Cologne, Germany",via BeBee,Full-time,False,Germany,2023-10-12 04:14:02,True,False,Germany,None,NaN,NaN,Thanera GmbH,"['sql', 'databricks', 'power bi', 'dax']","{'analyst_tools': ['power bi', 'dax'], 'cloud'...",2023-10-12 04:14:02
407165,Data Engineer,"Senior Software Engineer, Data","Budapest, Hungary",via LinkedIn Hungary,Full-time,False,Hungary,2023-01-19 17:19:39,False,False,Hungary,None,NaN,NaN,"CipherTrace, a Mastercard company","['scala', 'rust', 'cassandra', 'postgresql', '...","{'cloud': ['gcp', 'aws', 'bigquery', 'redshift...",2023-01-19 17:19:39

In [5]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [9]:
df.index.name = 'job_index' # Set name for index column

In [8]:
df.index.dtype

dtype('int64')

In [11]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted)data
job_index,,,,,,,,,,,,,,,,,,
246047,Software Engineer,Principal Software Engineer (Java|Python - Sys...,"Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,False,Vietnam,2023-10-23 07:44:30,True,False,Vietnam,None,NaN,NaN,LARION,"['python', 'java', 'mysql', 'kafka', 'spark', ...","{'databases': ['mysql'], 'libraries': ['kafka'...",2023-10-23 07:44:30
495704,Data Engineer,"Data Engineer – DWH, Analytics & BI (x/w/m)","Linz, Austria",via XING,Full-time,False,Austria,2023-06-27 11:48:33,False,False,Austria,None,NaN,NaN,ReQuest GmbH,['sql'],{'programming': ['sql']},2023-06-27 11:48:33
297209,Data Engineer,Data Integration Engineer,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-12-04 17:12:37,False,False,India,None,NaN,NaN,Live Connections,"['sql', 'python', 'shell', 'java', 'aws', 'azu...","{'analyst_tools': ['ssis', 'ssrs', 'power bi']...",2023-12-04 17:12:37
168969,Data Scientist,Data Scientist - Mid Level - Security Clearanc...,"Herndon, VA",via My Stateline Jobs,Full-time,False,Georgia,2023-06-04 16:20:31,False,True,United States,None,NaN,NaN,Peraton,"['c#', 'c++', 'python', 'hadoop', 'pandas', 'j...","{'analyst_tools': ['excel'], 'libraries': ['ha...",2023-06-04 16:20:31
779832,Software Engineer,Senior Engineer,Chile,via BeBee,Full-time,False,Chile,2023-10-08 05:18:24,False,False,Chile,None,NaN,NaN,Principal,['java'],{'programming': ['java']},2023-10-08 05:18:24

In [28]:
# reset_index(): Resets the DataFrame’s index to the default integer index. 
# This is particularly useful after operations that alter the index, like sorting or filtering, to simplify further data manipulation.
df_usa = df[df['job_country'] == 'United States']
df_usa.index
df_usa.reset_index(inplace=True)
df_usa.index

RangeIndex(start=0, stop=206292, step=1)

set_index(): Sets one or more existing columns as the index of the DataFrame. 
This is useful for timeseries data or when you want to index by specific attributes.

In [29]:
df_usa.set_index('job_index', inplace=True)

In [30]:
df_usa

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted)data
job_index,,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None,2023-06-16 13:44:15
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',...",2023-07-04 13:01:41
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '...",2023-11-07 14:01:59
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['...",2023-03-27 13:18:18
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'...",2023-04-23 13:02:57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None,2023-10-16 06:01:53
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",2023-07-16 06:01:27
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}",2023-04-21 06:02:31
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None,2023-01-28 06:02:55
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",2023-01-09 06:00:25

sort_index(): Sorts the DataFrame by the index (row labels), either ascending or descending. 
This helps in quickly organizing data by the index and is often used after set_index()